<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="04fa12cbe22f8c7eb3abbb2ab28d8765e49d12c1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUhQVkstV1ZCMi1LTTM5LVk5WEgtUEczWg=="/>
        <SerialMasked Value="F4-HPVK-WVB2-KM39-Y9XH-XXXX"/>
        <StartDate Value="2023-05-11T00:00:00"/>
        <UpdateDate Value="2023-05-16T09:53:49"/>
        <InitialActivationDate Value="2023-05-11T14:58:43"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.20"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>DNqbIQagDb3GVswYwr5tyryw1oc=</DigestValue></Reference></SignedInfo><SignatureValue>S8sdrvON96CWAf33+EwFX/4nzlssKfNZaJ0U1/hdWuBuyqPXXVvKY+wQ8m82G+gooKEDiBaOEYqZ&#13;
xDwpDxsV3XAAr/3ZkD9zg+McouxSgRxyaGmRyRx5uiT83SwGz3b6LljFQBKeZeqzvXF4GCdAm2PO&#13;
VXtFILoYxSzvbtJvBeAdLDsboywYLXBpso/2xJJ7yIS0rUeOk9xF3tanegPmFRlAgqsbmfV7YCdu&#13;
uHCqON2ML8aejpiIc4lwA/o3+3Jc8zH246D7m19j09baCpixXHfxjLjI/DT8WaARjDUHRIbNoX2L&#13;
jewXK9kmT4KRwyzstUWFokzLXtbikAecR2p+rg==</SignatureValue></Signature></root>